## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

lines = File.readlines("data/4.txt")

result = 0
lines.each do |line|
	dimens = line.split('x').map(&:to_i)
	min_square = 0
	if dimens.size == 3
		for i in 0..dimens.size - 1
			if i < dimens.size - 1
				square = dimens[i] * dimens[i + 1]
			else
				square = dimens[dimens.size - 1] * dimens[0]
			end

			if min_square == 0 || min_square > square
				min_square = square
			end

			result += 2 * square
		end

		result += min_square
	end
end

puts result
